TaskForProject.Wpf/MainWindow.xaml

<Window x:Class="TaskForProject.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForProject.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
        <Border
            Background="{DynamicResource PrimaryBackround}" 
            Grid.Row="0"
            CornerRadius="10 10 0 0"
            >
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="dg_mous" MouseDown="dg_mous_MouseDown"  Grid.Column="0"
                        Background="{DynamicResource PrimaryBackround}"
                        Cursor="ScrollAll"
                        ></Border>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                           >
                    <Button x:Name="minus_btn" Click="minus_btn_Click" Style="{DynamicResource MinizeButton}"></Button>
                    <Button x:Name="maxmize_btn" Click="maxmize_btn_Click" Style="{DynamicResource Maxmizebutton}"></Button>
                    <Button x:Name="close_btn" Click="close_btn_Click" Style="{DynamicResource CloseButton}"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource PrimaryBackround}"
                    CornerRadius="0 0 0 10"
                    >
                <StackPanel>
                    <RadioButton x:Name="book1_btn"
                                 Click="book1_btn_Click"
                                 Content="1-Book list"
                                 Style="{DynamicResource MenyuButton}">
                    </RadioButton>
                    <RadioButton  x:Name="book2_btn"
                        Content="2-Book list" 
                                 Style="{DynamicResource MenyuButton}"
                                 Click="book2_btn_Click"
                                 ></RadioButton>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Background="{DynamicResource SecondBackround}"
                    CornerRadius="0 10 0 0"
                    >
                <Frame x:Name="PageNavigator" 
                       NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>

    </Grid>
</Window>
