TaskForProject.Wpf/Pages/Book_ListPage.xaml

<Page x:Class="TaskForProject.Wpf.Pages.Book_ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForProject.Wpf.Pages"
  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Book_ListPage"
       Background="White"
      >
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" Grid.Row="0">
            <RadioButton
                x:Name="Create_rb"
                Content="Create" Foreground="Blue"
                Style="{DynamicResource MenyuButton}"
                Click="Create_rb_Click"
             
                ></RadioButton>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <DataGrid
                AutoGenerateColumns="False"
                     Width="Auto"
                     GridLinesVisibility="Horizontal"
                     CanUserAddRows="False"
                     CanUserDeleteRows="False"
                     IsReadOnly="True"
                     CanUserReorderColumns="False"
                     CanUserResizeColumns="False"
                     Margin="10"
                     BorderThickness="1"
                     SelectionMode="Single"
                     AlternationCount="2"
                     HeadersVisibility="Column"
                     ItemsSource="{Binding res,Mode=TwoWay}"
                x:Name="booklist_datagrod"
               Style="{DynamicResource datagrid_style}"
                      >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
     
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
